

COMMANDS:
- 'help' (this)
- 'close': (aliases = ['end', 'exit', 'quit'])
- 'cls': ()
- 'echo': ()
- 'loop': ()
- 'makeDir': ()
- 'makeFile': ()
- 'move': ()
- 'path': (aliases = ['cd'])
- 'run': ()
- 'setVar': (aliases = ['@'])
- 'source': (aliases = ['makeSource'])

COMPLEX COMMANDS:
- 'directory' (storage = directory.py) // Already imported

NOTE: Prompt.py isn't case-sensitive for commands' names, camelCase is used in order to increment readability

About command HELP:

help [command => (default='help')]

command <compulsory-argument: type> [optional-argument: type => (default-value)] <{argument-taken-by-input: str}>
output
information about the command

